name: tumaipay
description: Tumai Pay POS Standalone.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  provider: ^6.0.3
  relative_scale: ^2.0.0
  shared_preferences: ^2.0.15
  get_it: ^7.2.0
  dio: ^4.0.6
  localregex: ^3.0.3
  intl: ^0.17.0
  uuid: ^3.0.6
  path_provider: ^2.0.10
  path: ^1.8.0
  connectivity_plus: ^2.3.2
  permission_handler: ^9.2.0
  flutter_local_notifications: 9.5.3+1
  package_info_plus: ^1.4.2
  url_launcher: ^6.1.2
  external_path: ^1.0.1
  dartz: ^0.10.1
  money_formatter: ^0.0.3
  audioplayers: ^0.20.1
  hive: ^2.2.1
  hive_flutter: ^1.1.0
  handy_extensions: ^0.0.3
  equatable: ^2.0.3
  mockito: ^5.2.0
  flutter_native_splash: ^2.2.3+1
  json_annotation: ^4.5.0
  modal_bottom_sheet: ^2.0.1
  cached_network_image: ^3.2.1
  mobile_scanner: ^2.0.0
  flutter_easyloading: ^3.0.5
  screenshot: ^1.2.3
  pdf: ^3.8.1

dev_dependencies:
  build_runner: ^2.1.11
  hive_generator: ^1.1.3
  json_serializable:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/

  fonts:
    - family: Karla
      fonts:
        - asset: fonts/Karla-ExtraLight.ttf
          weight: 300
        - asset: fonts/Karla-Light.ttf
          weight: 400
        - asset: fonts/Karla-Regular.ttf
          weight: 500
        - asset: fonts/Karla-Medium.ttf
          weight: 600
        - asset: fonts/Karla-SemiBold.ttf
          weight: 700
        - asset: fonts/Karla-Bold.ttf
          weight: 800
        - asset: fonts/Karla-ExtraBold.ttf
          weight: 900