<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'portal/css/index.css' %}">
    <title>Title</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 100%;
    background-color: #ececec;
    color: #333333;
    " bgcolor="#ececec" text="#333333">
    <!-- WRAPPER TABLE -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
    ">
        <tr>
            <br />
            <td align="center" valign="top" style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
        " bgcolor="#ececec">
                <!-- WRAPPER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560" style="
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            width: inherit;
            max-width: 560px;
            margin: 30px 0 0 0;
            " class="container">
                    <!-- BRANDING -->
                    <tr>
                        <td align="center" valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                padding-top: 20px;
                ">
                            <tr>
                                <td align="center" valign="top" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    padding-top: 20px;
                    ">
                                    <img src="https://i2.wp.com/tumai.intelliafricasolutions.com/wp-content/uploads/2021/05/cropped-bird-copy.png?fit=270%2C270&#038;ssl=1" alt="tumai" height="100" />

                                    <br />
                                    <br />
                                    <br />
                                    <h2 style="
                    color: #333;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 20px;
                    font-weight: 800;
                    margin: 0;
                    text-transform: capitalize;
                ">
                                        {{ template_title }}
                                        </h5>
                                </td>
                            </tr>
                        </td>
                    </tr>
                    <!-- PRIMARY IMAGE -->

                    <!-- TOP HEADING -->
                    <tr>
                        <td valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                padding-bottom: 3px;
                padding-left: 6.25%;
                padding-right: 6.25%;
                width: 87.5%;
                line-height: 150%;
                padding-top: 5px;
                ">
                            <br>
                            <p style="
                    font-size: 15px;
                    font-weight: 400;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 160%;
                ">
                                {{ template_message }}
                            </p>
                            <p> <b>{{ api_key_text }}</b> {{ api_username }} </p>
                            <p> <b>{{ api_username_text }}</b> {{ api_key }} </p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                padding-top: 20px;
                ">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                padding-left: 6.25%;
                padding-right: 6.25%;
                width: 87.5%;
                ">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding-bottom: 0px" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <br>
                                                <br>
                                                <tbody>
                                                    <!-- Action Item -->
                                                    <tr>
                                                        <td align="center" style="
                                background-color: #3c752b;
                                border-radius: 3px;
                                font-family: 'Roboto', Arial, 'Helvetica Neue',
                                    Helvetica, sans-serif;
                                font-size: 17px;
                                letter-spacing: 1px;
                                padding: 5px 20px;
                                ">
                                                            <a href={{template_link}} target="_blank" style="
                                    background-color: #3c752b;
                                    border-radius: 3px;
                                    color: #fff;
                                    display: inline-block;
                                    font-weight: 500;
                                    line-height: 30px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                ">
                                {{ template_btn }} the fucnk
                                </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <!-- LINE BREAK -->
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding-bottom: 15px;
                padding-left: 6.25%;
                padding-right: 6.25%;
                padding-top: 30px;
                width: 87.5%;
                " class="line">
                            <hr color="#e0e0e0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                padding-left: 6.25%;
                padding-right: 6.25%;
                width: 87.5%;
                ">
                            <p style="
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 100%;
                    color: #333333;
                    font-family: 'Roboto', Arial, sans-serif;
                ">
                                &nbsp;
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            width: inherit;
            max-width: 560px;
            " class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                font-size: 12px;
                font-weight: 400;
                line-height: 150%;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #999999;
                font-family: 'Roboto', Arial, sans-serif;
                " class="footer">
                            Copyright © Tumai 2021. All Rights Reserved.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>